SupperWaze/SupperWazeGUI/GUI/Map.xaml

<UserControl x:Class="SupperWazeGUI.GUI.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupperWazeGUI.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="530" d:DesignWidth="600">
    <Grid Name="LinesGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="46"/>
            <ColumnDefinition Width="14"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/SupperWazeGUI;component/Images/map.png"/>
        </Grid.Background>
        <Image x:Name="platoon1" Source="~\..\..\Images\babies.JPG" Grid.Column="16" Grid.RowSpan="4" Grid.ColumnSpan="3" Panel.ZIndex="3" Margin="0,-8,0,0" />
        <Image x:Name="platoon2" Source="~\..\..\Images\bread.JPG" Grid.Column="10" Grid.RowSpan="4" Grid.ColumnSpan="5" Panel.ZIndex="3" Margin="0,-8,0,0"/>
        <Image x:Name="platoon3" Source="~\..\..\Images\milk.JPG" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="8" Panel.ZIndex="3"/>
        <Image x:Name="platoon4" Source="~\..\..\Images\snacks.JPG" Grid.Column="1"  Grid.RowSpan="3" Grid.ColumnSpan="5" Panel.ZIndex="3" Margin="0,0,13,0"/>
        <Image x:Name="platoon5" Source="~\..\..\Images\fruit_veg.JPG" Grid.Column="16" Grid.Row="9" Grid.RowSpan="8" Grid.ColumnSpan="3" Panel.ZIndex="3" Margin="8,14,2,39"/>
        <Image x:Name="platoon6" Source="~\..\..\Images\wines.JPG" Grid.Column="10" Grid.Row="8" Grid.RowSpan="9" Grid.ColumnSpan="5" Panel.ZIndex="3" Margin="0,0,0,28"/>
        <Image x:Name="platoon7" Source="~\..\..\Images\dishes.JPG" Grid.Column="5" Grid.Row="10" Grid.RowSpan="4" Grid.ColumnSpan="5" Panel.ZIndex="3"/>
        <Image x:Name="platoon8" Source="~\..\..\Images\frozen.JPG" Grid.Column="2" Grid.Row="10" Grid.RowSpan="4" Grid.ColumnSpan="3" Panel.ZIndex="3"/>
        <Image x:Name="platoon9" Source="~\..\..\Images\cakes.JPG" Grid.Column="15" Grid.Row="20" Grid.RowSpan="7" Grid.ColumnSpan="5" Panel.ZIndex="3" Margin="50,20,20,20"/>
        <Image x:Name="platoon10" Source="~\..\..\Images\cans.JPG" Grid.Column="9" Grid.Row="18" Grid.RowSpan="11" Grid.ColumnSpan="7" Panel.ZIndex="3" Margin="53,15,43,14"/>
        <Image x:Name="platoon11" Source="~\..\..\Images\cleaning.JPG" Grid.Column="5" Grid.Row="18" Grid.RowSpan="10" Grid.ColumnSpan="5" Panel.ZIndex="3" HorizontalAlignment="Right" Width="69" Margin="0,34,47,0"/>
        <Image x:Name="platoon12" Source="~\..\..\Images\ice_creams.JPG" Grid.Column="1" Grid.Row="20" Grid.RowSpan="7" Grid.ColumnSpan="4" Panel.ZIndex="3" Margin="40,8,0,10"/>
        <Image x:Name ="nextP" Source="~\..\..\Images\nextProBTN.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Stretch="Fill" MouseDown="nextProductBTN_MouseDown"/>
        <Image x:Name="l_1_12_2_12" Source="~\..\..\Images\lineGW.png" Grid.Column="7" Grid.ColumnSpan="6" Stretch="Fill" Margin="0,24,0,0" Grid.RowSpan="2"/>
        <Image x:Name="l_0_12_1_12" Source="~\..\..\Images\lineGW.png" Grid.Column="3" Grid.ColumnSpan="5" Stretch="Fill" Margin="0,24,0,0" Grid.RowSpan="2"/>
        <Image x:Name="l_2_12_3_12" Source="~\..\..\Images\lineGW.png" Grid.Column="12" Grid.ColumnSpan="6" Stretch="Fill" Margin="0,24,0,0" Grid.RowSpan="2" />
        <Image x:Name="l_1_11_1_12" Source="~\..\..\Images\lineGH.png" Grid.Row="1" Grid.Column="7" Stretch="Fill" Grid.RowSpan="3" Margin="0,12,0,1"/>
        <Image x:Name="l_2_11_2_12" Source="~\..\..\Images\lineGH.png" Grid.Row="1" Grid.Column="12" Stretch="Fill" Grid.RowSpan="3" Margin="0,12,0,1"/>
        <Image x:Name="l_3_11_3_12" Source="~\..\..\Images\lineGH.png" Grid.Row="1" Grid.Column="17" Stretch="Fill" Grid.RowSpan="3" Margin="0,12,0,1"/>
        <Image x:Name="l_0_11_0_12" Source="~\..\..\Images\lineGH.png" Grid.Column="3" Stretch="Fill" Grid.RowSpan="4" Margin="0,24,0,0"/>
        <Image x:Name="l_2_8_3_8" Source="~\..\..\Images\lineGW.png" Grid.ColumnSpan="6" Grid.Row="11" Grid.Column="12" Stretch="Fill" Margin="0,1,0,0" Grid.RowSpan="2"/>
        <Image x:Name="l_1_8_2_8" Source="~\..\..\Images\lineGW.png" Grid.ColumnSpan="5" Grid.Column="7" Grid.Row="11" Stretch="Fill" Margin="0,1,0,0" Grid.RowSpan="2"/>
        <Image x:Name="l_0_8_0_9" Source="~\..\..\Images\lineGW.png" Grid.ColumnSpan="5" Grid.Column="3" Grid.Row="11" Stretch="Fill" Margin="0,1,0,0" Grid.RowSpan="2"/>
        <Image x:Name="l_0_8_1_8" Source="~\..\..\Images\lineGW.png"  Grid.Row="13" Grid.Column="3" Stretch="Fill" Grid.RowSpan="4" Margin="0,0,0,37" />
        <Image x:Name="l_2_4_3_4" Source="~\..\..\Images\lineGW.png" Grid.ColumnSpan="6" Grid.Row="22" Grid.Column="12" Stretch="Fill" Margin="0,17,0,1" Grid.RowSpan="2"/>
        <Image x:Name="l_1_4_2_4" Source="~\..\..\Images\lineGW.png" Grid.ColumnSpan="6" Grid.Row="22" Grid.Column="7" Stretch="Fill" Margin="0,17,0,1" Grid.RowSpan="2" />
        <Image x:Name="l_0_4_1_4" Source="~\..\..\Images\lineGW.png" Grid.ColumnSpan="4" Grid.Row="22" Grid.Column="3"  Stretch="Fill" Margin="0,17,0,1" Grid.RowSpan="2"/>
        <Image x:Name="l_2_0_3_0" Source="~\..\..\Images\lineGW.png" Grid.ColumnSpan="6" Grid.Row="32" Grid.Column="12" Stretch="Fill" Margin="0,0,0,6" Grid.RowSpan="2" HorizontalAlignment="Right" Width="126"/>
        <Image x:Name="l_1_0_2_0" Source="~\..\..\Images\lineGW.png" Grid.ColumnSpan="6" Grid.Row="32" Grid.Column="7" Stretch="Fill" Margin="0,0,0,6" Grid.RowSpan="2"/>
        <Image x:Name="l_0_0_1_0" Source="~\..\..\Images\lineGW.png" Grid.ColumnSpan="4" Grid.Row="32" Grid.Column="3" Stretch="Fill" Margin="0,0,0,6" Grid.RowSpan="2"/>
        <Image x:Name="l_3_7_3_8" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="4" Grid.Row="12" Grid.Column="17" Stretch="Fill" Margin="0,1,0,3"/>
        <Image x:Name="l_2_7_2_8" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="4" Grid.Row="12" Grid.Column="12" Stretch="Fill" Margin="0,1,0,3"/>
        <Image x:Name="l_3_3_3_4" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="5" Grid.Row="22" Grid.Column="17" Stretch="Fill" Margin="0,17,0,2"/>
        <Image x:Name="l_2_3_2_4" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="5" Grid.Row="22" Grid.Column="12" Stretch="Fill" Margin="0,17,0,2"/>
        <Image x:Name="l_1_3_1_4" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="5" Grid.Row="22" Grid.Column="7" Stretch="Fill" Margin="0,17,0,2"/>
        <Image x:Name="l_0_3_0_4" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="5" Grid.Row="22" Grid.Column="3" Stretch="Fill" Margin="0,17,0,2"/>
        <Image x:Name="l_0_0_0_1" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="4" Grid.Row="29" Grid.Column="3" Stretch="Fill" Margin="0,3,0,0" />
        <Image x:Name="l_1_0_1_1" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="4" Grid.Row="29" Grid.Column="7" Stretch="Fill" Margin="0,3,0,0"/>
        <Image x:Name="l_2_0_2_1" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="4" Grid.Row="30" Grid.Column="12" Stretch="Fill" Margin="0,33,0,6"/>
        <Image x:Name="l_3_0_3_1" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="5" Grid.Row="29" Grid.Column="17" Stretch="Fill" Margin="0,3,0,2"/>
        <Image x:Name="l_3_4_3_5" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="6" Grid.Row="18" Grid.Column="17" Stretch="Fill" Margin="0,34,0,10"/>
        <Image x:Name="l_2_4_2_5" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="6" Grid.Row="18" Grid.Column="12" Stretch="Fill" Margin="0,34,0,10"/>
        <Image x:Name="l_1_4_1_5" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="6" Grid.Row="18" Grid.Column="7" Stretch="Fill" Margin="0,34,0,10"/>
        <Image x:Name="l_0_4_0_5" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="6" Grid.Row="18" Grid.Column="3" Stretch="Fill" Margin="0,34,0,10"/>
        <Image x:Name="l_3_8_3_9" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="5" Grid.Row="8" Grid.Column="17" Stretch="Fill" Margin="0,0,0,4"/>
        <Image x:Name="l_2_8_2_9" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="4" Grid.Row="8" Grid.Column="12" Stretch="Fill" Margin="0,0,0,5"/>
        <Image x:Name="l_1_8_1_9" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="4" Grid.Row="8" Grid.Column="7" Stretch="Fill" Margin="0,0,0,5"/>
        <Image x:Name="l_0_1_0_2" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="3" Grid.Row="28" Grid.Column="3" Stretch="Fill" Margin="0,33,0,0"/>
        <Image x:Name="l_1_1_1_2" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="3" Grid.Row="28" Grid.Column="7" Stretch="Fill" Margin="0,33,0,0"/>
        <Image x:Name="l_2_1_2_2" Source="~\..\..\Images\lineGH.png" Grid.Row="28" Grid.Column="12" Grid.RowSpan="3" Stretch="Fill" Margin="0,32,0,1"/>
        <Image x:Name="l_3_1_3_2" Source="~\..\..\Images\lineGH.png" Grid.Row="28" Grid.Column="17" Grid.RowSpan="4" Stretch="Fill" Margin="0,34,0,8"/>
        <Image x:Name="l_0_7_0_8" Source="~\..\..\Images\lineGH.png" Grid.Row="13" Grid.Column="3" Grid.RowSpan="3" Stretch="Fill" Margin="0,0,0,3" />
        <Image x:Name="l_0_6_0_7" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="4" Grid.Row="15" Grid.Column="3" Stretch="Fill" Margin="0,0,0,28" />
        <Image x:Name="l_1_6_1_7" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="4" Grid.Row="15" Grid.Column="7" Stretch="Fill" Margin="0,0,0,28"/>
        <Image x:Name="l_2_6_2_7" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="4" Grid.Row="15" Grid.Column="12" Stretch="Fill" Margin="0,0,0,28" />
        <Image x:Name="l_3_6_3_7" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="4" Grid.Row="15" Grid.Column="17" Stretch="Fill" Margin="0,0,0,28" />
        <Image x:Name="l_1_7_1_8" Source="~\..\..\Images\lineGH.png"  Grid.RowSpan="4" Grid.Row="12" Grid.Column="7" Stretch="Fill" Margin="0,1,0,3"/>
        <Image x:Name="l_0_9_0_10" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="6" Grid.Row="6" Grid.Column="3" Stretch="Fill" Margin="0,0,0,3"/>
        <Image x:Name="l_1_9_1_10" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="3" Grid.Row="6" Grid.Column="7" Stretch="Fill"/>
        <Image x:Name="l_2_9_2_10" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="3" Grid.Row="6" Grid.Column="12" Stretch="Fill"/>
        <Image x:Name="l_3_9_3_10" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="3" Grid.Row="6" Grid.Column="17" Stretch="Fill"/>
        <Image x:Name="l_0_10_0_11" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="4" Grid.Row="3" Grid.Column="3" Stretch="Fill"/>
        <Image x:Name="l_1_10_1_11" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="4" Grid.Row="3" Grid.Column="7" Stretch="Fill"/>
        <Image x:Name="l_2_10_2_11" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="4" Grid.Row="3" Grid.Column="12" Stretch="Fill"/>
        <Image x:Name="l_3_10_3_11" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="4" Grid.Row="3" Grid.Column="17" Stretch="Fill"/>
        <Image x:Name="l_0_5_0_6" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="4" Grid.Row="17" Grid.Column="3" Stretch="Fill" Margin="0,0,0,27"/>
        <Image x:Name="l_1_5_1_6" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="4" Grid.Row="17" Grid.Column="7" Stretch="Fill" Margin="0,0,0,27"/>
        <Image x:Name="l_2_5_2_6" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="4" Grid.Row="17" Grid.Column="12" Stretch="Fill" Margin="0,0,0,27"/>
        <Image x:Name="l_3_5_3_6" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="4" Grid.Row="17" Grid.Column="17" Stretch="Fill" Margin="0,0,0,27" HorizontalAlignment="Left" Width="12"/>
        <Image x:Name="l_0_2_0_3" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="3" Grid.Row="26" Grid.Column="3" Stretch="Fill" Margin="0,32,0,2"/>
        <Image x:Name="l_1_2_1_3" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="3" Grid.Row="26" Grid.Column="7" Stretch="Fill" Margin="0,32,0,2"/>
        <Image x:Name="l_2_2_2_3" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="3" Grid.Row="26" Grid.Column="12" Stretch="Fill" Margin="0,32,0,2"/>
        <Image x:Name="l_3_2_3_3" Source="~\..\..\Images\lineGH.png" Grid.RowSpan="4" Grid.Row="26" Grid.Column="17" Stretch="Fill" Margin="0,32,0,1"/>
        <Label x:Name="LBLProducts" Grid.Row="32" Grid.ColumnSpan="3" Content="" Margin="0,0,0,6" Grid.RowSpan="2"/>
    </Grid>

</UserControl>
