SupperWaze/SupperWazeGUI/GUI/Products_board_UC.xaml

<UserControl x:Class="SupperWazeGUI.GUI.Products_board_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SupperWazeGUI.GUI"
             mc:Ignorable="d" Height="350" Width="690">
    <Grid>
        <Grid Name="productsBoard">
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions> 
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions> 
            <Image Name="prevBTN" Source="~\..\..\Images\prevArrow.png"   Margin="2" ToolTip="הקודם" MouseDown="prevBTN_MouseDown"/>
            <Image Name="nextBTN" Source="~\..\..\Images\nextArrow.png" Margin="2" Grid.Column="6" ToolTip="הבא" MouseDown="nextBTN_MouseDown"/>
        </Grid>
        </Grid>
</UserControl>
