SupperWaze/SupperWazeGUI/Forms/ChooseLocation.xaml

<Window x:Class="SupperWazeGUI.Forms.ChooseLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupperWazeGUI.Forms"
        mc:Ignorable="d"
        Title="ChooseLocation" Height="300" Width="466" WindowState="Maximized">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="~\..\..\Images\logo.png" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,0,0,0"/>

        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="/SupperWazeGUI;component/Images/map.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="38*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Image Name="ice_cream" Source="~\..\..\Images/platoons\ice_creams.JPG" Grid.Row="8" Grid.Column="2" Width="30" Height="30"/>
            <Image Name="ice_creamR" Source="~\..\..\Images\rightArrow.png" Grid.Row="8" Grid.Column="2" MouseDown="ice_creamR_MouseDown" Height="20"   Width="20"/>
            <Image Name="ice_creamL" Source="~\..\..\Images/leftArrow.png" Grid.Row="8" MouseDown="ice_creamL_MouseDown"  Grid.Column="1"  Width="20" Height="20"/>
            <Image Name="cleaning" Source="~\..\..\Images/platoons\cleaning.JPG" Grid.Row="8" Grid.Column="5"  Height="30" Width="30" />
            <Image Name="cleaningR" Source="~\..\..\Images\rightArrow.png" Grid.Row="8" Grid.Column="6" MouseDown="cleaningR_MouseDown" Width="20" Height="20"/>
            <Image Name="cleaningL" Source="~\..\..\Images/leftArrow.png" Grid.Row="8" Grid.Column="3" MouseDown="cleaningL_MouseDown"  Width="20" Height="20"/>
            <Image Name="cakes" Source="~\..\..\Images/platoons\cakes.JPG" Grid.Row="8" Grid.Column="11"  Width="30" Height="30"  />
            <Image Name="cakesR" Source="~\..\..\Images\rightArrow.png" Grid.Row="8" Grid.Column="12" MouseDown="cakesR_MouseDown"  Width="20" Height="20"/>
            <Image Name="cakesL" Source="~\..\..\Images/leftArrow.png" Grid.Row="8" Grid.Column="9" MouseDown="cakesL_MouseDown"  Width="20" Height="20"/>
            <Image Name="bread" Source="~\..\..\Images/platoons\bread.JPG" Grid.Row="2" Grid.Column="8" Width="30" Height="30"  />
            <Image Name="breadR" Source="~\..\..\Images/rightArrow.png" Grid.Row="2" Grid.Column="9" MouseDown="breadR_MouseDown"  Width="20" Height="20"/>
            <Image Name="breadL" Source="~\..\..\Images/leftArrow.png" Grid.Row="2" Grid.Column="6" MouseDown="breadL_MouseDown"   Width="20" Height="20"/>
            <Image Name="snacks" Source="~\..\..\Images/platoons\snacks.JPG" Grid.Row="2" Grid.Column="2"/>
            <Image Name="snacksR" Source="~\..\..\Images/rightArrow.png" Grid.Row="2" Grid.Column="3" MouseDown="snacksR_MouseDown" Width="20" Height="20">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="1.79"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.469"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Name="snacksL" Source="~\..\..\Images/leftArrow.png" Grid.Row="2" Grid.Column="1" MouseDown="snacksL_MouseDown"  Width="20" Height="20"/>
            <Image Name="cans" Source="~\..\..\Images/platoons\cans.JPG" Grid.Row="8" Grid.Column="8"  Width="30" Height="30"  />
            <Image Name="cansR" Source="~\..\..\Images/rightArrow.png" Grid.Row="8" Grid.Column="9" MouseDown="cansR_MouseDown" Width="20" Height="20" />
            <Image Name="cansL" Source="~\..\..\Images/leftArrow.png" Grid.Row="8" Grid.Column="7" MouseDown="cansL_MouseDown"  Width="20" Height="20"/>
            <Image Name="fruit" Source="~\..\..\Images/platoons\fruit_veg.JPG" Grid.Row="5" Grid.Column="11" Width="30" Height="30"/>
            <Image Name="fruitR" Source="~\..\..\Images/rightArrow.png" Grid.Row="5" Grid.Column="12" MouseDown="fruitR_MouseDown"  Width="20" Height="20"/>
            <Image Name="fruitL" Source="~\..\..\Images/leftArrow.png" Grid.Row="5" Grid.Column="10" MouseDown="fruitL_MouseDown"   Width="20" Height="20"/>
            <Image Name="frozen" Source="~\..\..\Images/platoons\frozen.JPG" Grid.Row="5" Grid.Column="2" Height="30"  Width="30"/>
            <Image Name="frozenR" Source="~\..\..\Images/rightArrow.png" Grid.Row="5" Grid.Column="3" MouseDown="frozenR_MouseDown" Width="20" Height="20"/>
            <Image Name="frozenL" Source="~\..\..\Images/leftArrow.png" Grid.Row="5" Grid.Column="1" MouseDown="frozenL_MouseDown" Width="20" Height="20"/>
            <Image Name="milk" Source="~\..\..\Images/platoons\milk.JPG" Grid.Row="2" Grid.Column="5" Width="30" Height="30"/>
            <Image Name="milkR" Source="~\..\..\Images/rightArrow.png" Grid.Row="2" Grid.Column="6" MouseDown="milkR_MouseDown" Width="20" Height="20"/>
            <Image Name="milkL" Source="~\..\..\Images/leftArrow.png" Grid.Row="2" Grid.Column="4" MouseDown="milkL_MouseDown" Width="20" Height="20"/>
            <Image Name="dishes" Source="~\..\..\Images/platoons\dishes.JPG" Grid.Row="5" Grid.Column="5" Width="30" Height="30"/>
            <Image Name="dishesR" Source="~\..\..\Images/rightArrow.png" Grid.Row="5" Grid.Column="6" MouseDown="dishesR_MouseDown"  Width="20" Height="20"/>
            <Image Name="dishesL" Source="~\..\..\Images/leftArrow.png" Grid.Row="5" Grid.Column="4" MouseDown="dishesL_MouseDown" Width="20" Height="20" />
            <Image Name="wines" Source="~\..\..\Images/platoons\wines.JPG" Grid.Row="5" Grid.Column="8"  Width="30" Height="30" />
            <Image Name="winesR" Source="~\..\..\Images/rightArrow.png" Grid.Row="5" Grid.Column="9" MouseDown="winesR_MouseDown"  Width="20" Height="20"/>
            <Image Name="winesL" Source="~\..\..\Images/leftArrow.png" Grid.Row="5" Grid.Column="7" MouseDown="winesL_MouseDown"  Width="20" Height="20" />
            <Image Name="babies" Source="~\..\..\Images/platoons\babies.JPG" Grid.Row="2" Grid.Column="11"  Width="30" Height="30" />
            <Image Name="babiesR" Source="~\..\..\Images/rightArrow.png" Grid.Row="2" Grid.Column="12" MouseDown="babiesR_MouseDown" Width="20" Height="20" Stretch="Fill"/>
            <Image Name="babiesL" Source="~\..\..\Images/leftArrow.png" Grid.Row="2"  Grid.Column="10" MouseDown="babiesL_MouseDown"  Width="20" Height="20"  Stretch="Fill"/>
        </Grid>
    </Grid>
</Window>
