SupperWaze/SupperWazeGUI/Forms/CustomerMenu.xaml

<Window x:Class="SupperWazeGUI.Forms.CustomerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupperWazeGUI.Forms"
        mc:Ignorable="d"
        Title="CustomerMenu" Height="300" Width="492.112" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FFEC8716"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="AsparagosLight"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#FFA63072"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="AsparagosLight"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="~\..\..\Images\logo.png" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,0,0,0"/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="~\..\../Images/customer_menu.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="~\..\../Images/customer_background.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content=":כניסת לקוח חדש" Grid.Row="1" Grid.ColumnSpan="4" FontSize="25" HorizontalAlignment="Center"/>

                <Label Content=":שם" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left"/>
                <TextBox Name="nameNewClient" Grid.Row="3"  Grid.Column="1" BorderBrush="Transparent">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/SupperWazeGUI;component/Images/button.png"/>
                    </TextBox.Background>
                </TextBox>
                <Label Content=":כתובת" Grid.Row="5" Grid.Column="3"/>
                <TextBox Name="addressNewClient" Grid.Row="5"  Grid.Column="1" BorderBrush="Transparent">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/SupperWazeGUI;component/Images/button.png"/>
                    </TextBox.Background>
                </TextBox>
            <Label Content=":טלפון" Grid.Row="7" Grid.Column="3"/>
                <TextBox Name="telNewClient" Grid.Row="7"  Grid.Column="1" BorderBrush="Transparent">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/SupperWazeGUI;component/Images/button.png"/>
                    </TextBox.Background>
                </TextBox>
                <Image Name="saveNewCustomerBTN" Source="~\..\..\Images\saveBTN.png" Grid.Row="9" Grid.ColumnSpan="4" HorizontalAlignment="Center" MouseDown="saveNewCustomerBTN_MouseDown"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.Background>
                    <ImageBrush ImageSource="~\..\../Images/customer_background.png"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content=":כניסת לקוח קיים" Grid.Row="1" Grid.ColumnSpan="4" FontSize="25" HorizontalAlignment="Center"/>

               
                <Label Content=":הכנס טלפון" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBox Name="telClient" Grid.Row="4"  Grid.Column="1" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/SupperWazeGUI;component/Images/button.png"/>
                    </TextBox.Background>
                </TextBox>
               
                <Image Name="okBTN" Source="~\..\..\Images\okBTN.png" Grid.Row="6" Grid.ColumnSpan="3" MouseDown="okBTN_MouseDown"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
