SupperWaze/SupperWazeGUI/Forms/LocationMessage.xaml

<Window x:Class="SupperWazeGUI.Forms.LocationMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupperWazeGUI.Forms"
        mc:Ignorable="d"
        Title="LocationMessage" Height="202.128" Width="471.277">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="down" Content="למטה" Grid.Column="1" Click="Button_Click"/>
            <Button x:Name="middle" Content="באמצע" Grid.Column="3" Click="middle_Click"/>
            <Button x:Name="up" Content="למעלה" Grid.Column="5" Click="up_Click"/>
        </Grid>
        <Label Content="?איפה ברצונך למקם את המוצר" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
    </Grid>
</Window>
