SupperWaze/SupperWazeGUI/Forms/ManagerLogin.xaml

<Window x:Class="SupperWazeGUI.Forms.ManagerLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupperWazeGUI.Forms"
        mc:Ignorable="d"
        Title="ManagerLogin" Height="300" Width="441.299" WindowState="Maximized">
    <Grid Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="~\..\..\Images\logo.png" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,0,0,0"/>
            
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/SupperWazeGUI;component/Images/enter_img.png" Stretch="Uniform"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2.2*"/>
                </Grid.RowDefinitions>
                <Label Content=":כניסת מנהל" HorizontalAlignment="Center" Grid.Row="1" Foreground="#FFEC8716" FontFamily="AsparagosLight" FontSize="20"></Label>
                <Label Content=":הכנס סיסמה" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="3" Foreground="#FFEC8716" FontFamily="AsparagosLight" FontSize="15"></Label>
                <Image Name="okBtn" Source="~\..\..\Images\okBTN.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" MouseDown="okBtn_MouseDown" />
                <PasswordBox Grid.Row="4" BorderBrush="Transparent" Margin="150,0,150,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" SelectionBrush="#FFE7CCAD" Name="password">
                    <PasswordBox.Background> 
                        <ImageBrush ImageSource="/SupperWazeGUI;component/Images/button.png"/>
                    </PasswordBox.Background>
                </PasswordBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
