SupperWaze/SupperWazeGUI/Forms/ShowCart.xaml

<Window x:Class="SupperWazeGUI.Forms.ShowCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupperWazeGUI.Forms"
        mc:Ignorable="d"
        Title="ShowCart" Height="300" Width="440.603" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary Source="~\..\..\Cart_Dictionary.xaml"/>
    </Window.Resources>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Image Source="~\..\..\Images\logo.png" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,0,0,0"/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="/SupperWazeGUI;component/Images/products_background.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            
            <Label Content=":עגלת הקניות שלך" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontFamily="AsparagosLight" FontSize="18"/>

            <ListView x:Name="listOfPro" ItemsSource="{Binding}" ItemTemplate="{StaticResource DataTemplateCart}" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="RightToLeft" FontSize="20" Background="Transparent" BorderBrush="Transparent"/>
            <Label Content="שים לב: בכדי להסיר מוצר עליך ללחוץ לחיצה ימנית על המוצר" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" FontFamily="AsparagosLight" FontSize="12"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Image Source="~\..\..\Images\totalPrice.png" Grid.Column="3" Grid.ColumnSpan="2" />
                <Label x:Name="totalPrice" Content="{Binding Mode=OneWay}" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Name="addProductBTN" Source="~\..\..\Images\addProdToCartBTN.png" Grid.Column="1" MouseDown="addProductBTN_MouseDown"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
