SupperWaze/SupperWazeGUI/Forms/TheShoppingRoute.xaml

<Window x:Class="SupperWazeGUI.Forms.TheShoppingRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupperWazeGUI.Forms"
        mc:Ignorable="d"
        Title="TheShoppingRoute" Height="300" Width="527.586" WindowState="Maximized">
    <Window.Resources>
         <ResourceDictionary Source="C:\Users\אלישבע תורג'מן\Documents\a המסמכים שלי\פרויקטים\פרויקט גמר סופר וויז\SupperWazeGit\SupperWaze\SupperWazeGUI\Route_Dictionary.xaml"/>

        <!--  <ResourceDictionary Source="c:\..\..\..\..\..\..\..\SupperWazeGit\SupperWaze\SupperWazeGUI\Route_Dictionary"/>-->
    </Window.Resources>
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Image Source="~\..\..\Images\logo.png" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="30,0,0,0"/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="/SupperWazeGUI;component/Images/depart_background.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.6*"/>
            </Grid.RowDefinitions>
            <Label Content=":הסדר של רשימת הקניות" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontFamily="AsparagosLight" FontSize="20"/>
            <ListView  x:Name="listOfPro" ItemsSource="{Binding}" ItemTemplate="{StaticResource DataTemplateRoute}" FlowDirection="RightToLeft" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" SelectionChanged="listOfPro_SelectionChanged"/>
            <Image Name="addProductBTN" Source="~\..\..\Images\addProdToCartBTN.png" Grid.Row="2" MouseDown="addProductBTN_MouseDown" Margin="2,2,2,2"/>

        </Grid>

        <Grid x:Name="routeMap" Grid.Row="1" Grid.Column="3" Grid.RowSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="/SupperWazeGUI;component/Images/depart_background.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            
            <Label Content=":המסלול הקצר ביותר של הקניה שלך"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="AsparagosLight" FontSize="20"/>
           
        </Grid>
    </Grid>
</Window>
